interface/main.proto

syntax = "proto3";
package kci;

service Kci {
    rpc build (BuildRequest) returns (stream BuildResponse);
    rpc addSecret (AddSecretRequest) returns (GenericStatus);
}

message BuildRequest {
    string repository = 1;
    repeated Step steps = 2;
}

message Step {
    string image = 1;
    repeated string args = 2;
    map<string, string> env = 3;
}

message BuildResponse {
    string status = 1;
    int32 step = 2;
    string data = 3;
}

message AddSecretRequest {
    string key = 1;
    string value = 2;
}

message GenericStatus {
    string status = 1;
}